<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="vocal_cheography_data" version="1.3.0" audacityversion="2.0.5" sel0="178.0996126349" sel1="178.0996126349" vpos="0" h="173.8818077040" zoom="53.5823736999" rate="44100.0">
	<tags/>
	<wavetrack name="vocal_cheography" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8062420">
				<waveblock start="0">
					<simpleblockfile filename="e0000fd3.au" len="148565" min="-0.237732" max="0.305786" rms="0.027952"/>
				</waveblock>
				<waveblock start="148565">
					<simpleblockfile filename="e000062e.au" len="168319" min="-0.320221" max="0.311157" rms="0.047279"/>
				</waveblock>
				<waveblock start="316884">
					<simpleblockfile filename="e00006b6.au" len="262144" min="-0.376373" max="0.441071" rms="0.043846"/>
				</waveblock>
				<waveblock start="579028">
					<simpleblockfile filename="e0000204.au" len="262144" min="-0.367035" max="0.471893" rms="0.037219"/>
				</waveblock>
				<waveblock start="841172">
					<simpleblockfile filename="e0000b02.au" len="262144" min="-0.187714" max="0.197083" rms="0.027296"/>
				</waveblock>
				<waveblock start="1103316">
					<simpleblockfile filename="e0000182.au" len="262144" min="-0.182098" max="0.170959" rms="0.012019"/>
				</waveblock>
				<waveblock start="1365460">
					<simpleblockfile filename="e00003a8.au" len="262144" min="-1.0" max="0.999969" rms="0.091656"/>
				</waveblock>
				<waveblock start="1627604">
					<simpleblockfile filename="e0000aad.au" len="262144" min="-0.417053" max="0.633728" rms="0.052049"/>
				</waveblock>
				<waveblock start="1889748">
					<simpleblockfile filename="e0000720.au" len="262144" min="-0.356171" max="0.435822" rms="0.07771"/>
				</waveblock>
				<waveblock start="2151892">
					<simpleblockfile filename="e0000f8a.au" len="262144" min="-0.355896" max="0.352295" rms="0.037584"/>
				</waveblock>
				<waveblock start="2414036">
					<simpleblockfile filename="e0000a18.au" len="262144" min="-0.762421" max="0.719391" rms="0.064475"/>
				</waveblock>
				<waveblock start="2676180">
					<simpleblockfile filename="e0000f5d.au" len="262144" min="-0.479858" max="0.391785" rms="0.050383"/>
				</waveblock>
				<waveblock start="2938324">
					<simpleblockfile filename="e0000dd0.au" len="262144" min="-1.0" max="0.999969" rms="0.176955"/>
				</waveblock>
				<waveblock start="3200468">
					<simpleblockfile filename="e0000134.au" len="262144" min="-1.0" max="0.999969" rms="0.155625"/>
				</waveblock>
				<waveblock start="3462612">
					<simpleblockfile filename="e0000412.au" len="262144" min="-0.999298" max="0.999969" rms="0.120644"/>
				</waveblock>
				<waveblock start="3724756">
					<simpleblockfile filename="e000046a.au" len="262144" min="-0.436371" max="0.454651" rms="0.048424"/>
				</waveblock>
				<waveblock start="3986900">
					<simpleblockfile filename="e0000bca.au" len="262144" min="-0.551514" max="0.689392" rms="0.037884"/>
				</waveblock>
				<waveblock start="4249044">
					<simpleblockfile filename="e00007a0.au" len="262144" min="-0.430267" max="0.588226" rms="0.038684"/>
				</waveblock>
				<waveblock start="4511188">
					<simpleblockfile filename="e0000926.au" len="262144" min="-0.653381" max="0.816101" rms="0.093402"/>
				</waveblock>
				<waveblock start="4773332">
					<simpleblockfile filename="e00002e8.au" len="262144" min="-1.0" max="0.999969" rms="0.113767"/>
				</waveblock>
				<waveblock start="5035476">
					<simpleblockfile filename="e0000161.au" len="262144" min="-0.230957" max="0.327606" rms="0.037003"/>
				</waveblock>
				<waveblock start="5297620">
					<simpleblockfile filename="e0000721.au" len="262144" min="-0.209015" max="0.354889" rms="0.048628"/>
				</waveblock>
				<waveblock start="5559764">
					<simpleblockfile filename="e0000251.au" len="262144" min="-0.21048" max="0.289246" rms="0.048122"/>
				</waveblock>
				<waveblock start="5821908">
					<simpleblockfile filename="e00008c8.au" len="262144" min="-0.438324" max="0.537811" rms="0.048"/>
				</waveblock>
				<waveblock start="6084052">
					<simpleblockfile filename="e000061e.au" len="262144" min="-0.615845" max="0.599548" rms="0.056219"/>
				</waveblock>
				<waveblock start="6346196">
					<simpleblockfile filename="e0000621.au" len="262144" min="-1.0" max="0.964233" rms="0.055337"/>
				</waveblock>
				<waveblock start="6608340">
					<simpleblockfile filename="e000095c.au" len="262144" min="-0.508972" max="0.584656" rms="0.073415"/>
				</waveblock>
				<waveblock start="6870484">
					<simpleblockfile filename="e00009ea.au" len="262144" min="-0.373016" max="0.537018" rms="0.072253"/>
				</waveblock>
				<waveblock start="7132628">
					<simpleblockfile filename="e00006e1.au" len="262144" min="-0.114258" max="0.112701" rms="0.030424"/>
				</waveblock>
				<waveblock start="7394772">
					<simpleblockfile filename="e0000ada.au" len="262144" min="-0.119476" max="0.127686" rms="0.03592"/>
				</waveblock>
				<waveblock start="7656916">
					<simpleblockfile filename="e0000e98.au" len="262144" min="-0.155762" max="0.100739" rms="0.009032"/>
				</waveblock>
				<waveblock start="7919060">
					<simpleblockfile filename="e0000e8e.au" len="143360" min="-0.108521" max="0.087189" rms="0.006017"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="vocal_cheography" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8062420">
				<waveblock start="0">
					<simpleblockfile filename="e0000fcc.au" len="148565" min="-0.260925" max="0.294952" rms="0.029268"/>
				</waveblock>
				<waveblock start="148565">
					<simpleblockfile filename="e0000cbd.au" len="168319" min="-0.26001" max="0.258942" rms="0.042376"/>
				</waveblock>
				<waveblock start="316884">
					<simpleblockfile filename="e00004d4.au" len="262144" min="-0.283875" max="0.33194" rms="0.039542"/>
				</waveblock>
				<waveblock start="579028">
					<simpleblockfile filename="e0000068.au" len="262144" min="-0.270233" max="0.355835" rms="0.035731"/>
				</waveblock>
				<waveblock start="841172">
					<simpleblockfile filename="e00007bd.au" len="262144" min="-0.140717" max="0.164978" rms="0.027493"/>
				</waveblock>
				<waveblock start="1103316">
					<simpleblockfile filename="e00002f8.au" len="262144" min="-0.144073" max="0.12027" rms="0.010963"/>
				</waveblock>
				<waveblock start="1365460">
					<simpleblockfile filename="e0000de5.au" len="262144" min="-1.0" max="0.999969" rms="0.081597"/>
				</waveblock>
				<waveblock start="1627604">
					<simpleblockfile filename="e00003be.au" len="262144" min="-0.258575" max="0.527679" rms="0.045426"/>
				</waveblock>
				<waveblock start="1889748">
					<simpleblockfile filename="e000044f.au" len="262144" min="-0.334045" max="0.389221" rms="0.07766"/>
				</waveblock>
				<waveblock start="2151892">
					<simpleblockfile filename="e0000caf.au" len="262144" min="-0.322998" max="0.309967" rms="0.037148"/>
				</waveblock>
				<waveblock start="2414036">
					<simpleblockfile filename="e000010a.au" len="262144" min="-0.518524" max="0.558655" rms="0.058126"/>
				</waveblock>
				<waveblock start="2676180">
					<simpleblockfile filename="e00009b2.au" len="262144" min="-0.347015" max="0.307404" rms="0.048521"/>
				</waveblock>
				<waveblock start="2938324">
					<simpleblockfile filename="e0000162.au" len="262144" min="-0.993225" max="0.986908" rms="0.168364"/>
				</waveblock>
				<waveblock start="3200468">
					<simpleblockfile filename="e00003ad.au" len="262144" min="-1.0" max="0.999969" rms="0.146253"/>
				</waveblock>
				<waveblock start="3462612">
					<simpleblockfile filename="e0000379.au" len="262144" min="-0.586853" max="0.69455" rms="0.108025"/>
				</waveblock>
				<waveblock start="3724756">
					<simpleblockfile filename="e000039a.au" len="262144" min="-0.644531" max="0.659943" rms="0.055082"/>
				</waveblock>
				<waveblock start="3986900">
					<simpleblockfile filename="e0000452.au" len="262144" min="-0.306244" max="0.494598" rms="0.032461"/>
				</waveblock>
				<waveblock start="4249044">
					<simpleblockfile filename="e0000280.au" len="262144" min="-0.302551" max="0.426361" rms="0.034289"/>
				</waveblock>
				<waveblock start="4511188">
					<simpleblockfile filename="e00009a4.au" len="262144" min="-0.614624" max="0.716064" rms="0.099199"/>
				</waveblock>
				<waveblock start="4773332">
					<simpleblockfile filename="e0000429.au" len="262144" min="-0.902863" max="0.999969" rms="0.109782"/>
				</waveblock>
				<waveblock start="5035476">
					<simpleblockfile filename="e000046b.au" len="262144" min="-0.188507" max="0.257263" rms="0.034622"/>
				</waveblock>
				<waveblock start="5297620">
					<simpleblockfile filename="e0000509.au" len="262144" min="-0.245178" max="0.306702" rms="0.048332"/>
				</waveblock>
				<waveblock start="5559764">
					<simpleblockfile filename="e00001cf.au" len="262144" min="-0.20282" max="0.292633" rms="0.049573"/>
				</waveblock>
				<waveblock start="5821908">
					<simpleblockfile filename="e0000971.au" len="262144" min="-0.514313" max="0.441101" rms="0.047496"/>
				</waveblock>
				<waveblock start="6084052">
					<simpleblockfile filename="e0000852.au" len="262144" min="-0.37326" max="0.428345" rms="0.05061"/>
				</waveblock>
				<waveblock start="6346196">
					<simpleblockfile filename="e0000037.au" len="262144" min="-0.634308" max="0.640259" rms="0.044805"/>
				</waveblock>
				<waveblock start="6608340">
					<simpleblockfile filename="e000057f.au" len="262144" min="-0.370789" max="0.475464" rms="0.072145"/>
				</waveblock>
				<waveblock start="6870484">
					<simpleblockfile filename="e000072d.au" len="262144" min="-0.415527" max="0.487823" rms="0.070435"/>
				</waveblock>
				<waveblock start="7132628">
					<simpleblockfile filename="e0000b1f.au" len="262144" min="-0.106537" max="0.105835" rms="0.029668"/>
				</waveblock>
				<waveblock start="7394772">
					<simpleblockfile filename="e0000af4.au" len="262144" min="-0.110718" max="0.113708" rms="0.036828"/>
				</waveblock>
				<waveblock start="7656916">
					<simpleblockfile filename="e0000f44.au" len="262144" min="-0.104462" max="0.067566" rms="0.0069"/>
				</waveblock>
				<waveblock start="7919060">
					<simpleblockfile filename="e0000a63.au" len="143360" min="-0.115692" max="0.085785" rms="0.004331"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="43" height="162" minimized="0" isSelected="0">
		<label t="0.00000000" t1="0.00000000" title="µ  "/>
		<label t="1.13843407" t1="1.13843407" title="µ"/>
		<label t="2.10890247" t1="2.10890247" title="B "/>
		<label t="3.41530222" t1="3.41530222" title="µ"/>
		<label t="5.18827332" t1="5.18827332" title="µ"/>
		<label t="8.60357554" t1="8.60357554" title="µ"/>
		<label t="10.76846657" t1="10.76846657" title="µ"/>
		<label t="11.58963213" t1="11.58963213" title="µ"/>
		<label t="12.54143767" t1="12.54143767" title="µ"/>
		<label t="13.32527753" t1="13.32527753" title="µ"/>
		<label t="14.01580311" t1="14.01580311" title="µ"/>
		<label t="14.72499155" t1="14.72499155" title="µ"/>
		<label t="15.60214567" t1="15.60214567" title="µ"/>
		<label t="16.59127692" t1="16.59127692" title="µ"/>
		<label t="17.58040816" t1="17.58040816" title="µ"/>
		<label t="19.81995060" t1="19.81995060" title="µ"/>
		<label t="21.40629317" t1="21.40629317" title="µ"/>
		<label t="33.92906798" t1="33.92906798" title="µ"/>
		<label t="36.54186750" t1="36.54186750" title="µ"/>
		<label t="39.30396984" t1="39.30396984" title="µ"/>
		<label t="41.67415226" t1="41.67415226" title="µ"/>
		<label t="49.19528229" t1="49.19528229" title="µ"/>
		<label t="51.92005893" t1="51.92005893" title="µ"/>
		<label t="58.78798908" t1="58.78798908" title="µ"/>
		<label t="62.83782833" t1="62.83782833" title="µ"/>
		<label t="68.02610165" t1="68.02610165" title="µ"/>
		<label t="69.59378136" t1="69.59378136" title="µ"/>
		<label t="74.22216907" t1="74.22216907" title="µ"/>
		<label t="75.62188310" t1="75.62188310" title="µ"/>
		<label t="78.92520820" t1="78.92520820" title="µ"/>
		<label t="80.21294510" t1="80.21294510" title="µ"/>
		<label t="83.38563023" t1="83.38563023" title="µ"/>
		<label t="85.02796135" t1="85.02796135" title="µ"/>
		<label t="87.80872655" t1="87.80872655" title="µ"/>
		<label t="100.16353568" t1="100.16353568" title="µ"/>
		<label t="104.73593483" t1="104.73593483" title="µ"/>
		<label t="106.67687161" t1="106.67687161" title="µ"/>
		<label t="113.97404740" t1="113.97404740" title="µ"/>
		<label t="122.61494865" t1="122.61494865" title="µ"/>
		<label t="132.89818103" t1="132.89818103" title="µ"/>
		<label t="141.89367650" t1="141.89367650" title="µ"/>
		<label t="163.57991247" t1="163.57991247" title="µ"/>
		<label t="175.44948741" t1="175.44948741" title="µ"/>
	</labeltrack>
</project>
